<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropostaFacil.Domain\PropostaFacil.Domain.csproj" />
    <ProjectReference Include="..\PropostaFacil.Shared\PropostaFacil.Shared.csproj" />
  </ItemGroup>

</Project>
