# proposta-facil

./: .gitignore  PropostaFacil.sln
src/PropostaFacil.API/: DependencyInjection.cs  Program.cs  PropostaFacil.API.csproj  PropostaFacil.API.http  appsettings.Development.json  appsettings.json
src/PropostaFacil.API/Controllers/: AccountController.cs  AdminController.cs  AsaasWebhookController.cs  AuthController.cs  BaseController.cs  ClientController.cs  CompanyController.cs  ProposalController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TenantController.cs  UserController.cs
src/PropostaFacil.API/Controllers/Admin/: AdminSubscriptionController.cs  AdminSubscriptionPlanController.cs  AdminTenantController.cs  AdminUserController.cs
src/PropostaFacil.API/ErrorHandling/: CustomExceptionHandler.cs
src/PropostaFacil.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  RateLimitingExtensions.cs  SerializationExtensions.cs  SwaggerExtensions.cs
src/PropostaFacil.API/Filters/: CookieAuthDashboardFilter.cs
src/PropostaFacil.API/Services/: CompanyService.cs  ICompanyService.cs  UserContext.cs
src/PropostaFacil.Application/: DependencyInjection.cs  PropostaFacil.Application.csproj
src/PropostaFacil.Application/Auth/: AuthErrors.cs  AuthResponse.cs  IRefreshTokenRepository.cs  ITokenCleanupService.cs  ITokenService.cs  TokenResponse.cs
src/PropostaFacil.Application/Clients/: ClientErrors.cs  ClientExtensions.cs  ClientResponse.cs  IClientRepository.cs
src/PropostaFacil.Application/Companies/: CompanyErrors.cs  CompanyExtensions.cs  CompanyResponse.cs  CreateCompanyRequest.cs  TenantErrors.cs  TenantExtensions.cs  TenantResponse.cs
src/PropostaFacil.Application/Contracts/Data/: IAsyncRepository.cs  IClientRepository.cs  IProposalRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
src/PropostaFacil.Application/Payments/: IPaymentRepository.cs  PaymentAsaas.cs  PaymentErrors.cs  PaymentExtensions.cs  PaymentResponse.cs
src/PropostaFacil.Application/Payments/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
src/PropostaFacil.Application/Payments/Email/: PaymentEmailBuilder.cs
src/PropostaFacil.Application/Proposals/: IProposalRepository.cs  ProposalErrors.cs  ProposalExtensions.cs  ProposalItemExtensions.cs  ProposalItemRequest.cs  ProposalItemResponse.cs  ProposalItemUpdateRequest.cs  ProposalResponse.cs
src/PropostaFacil.Application/Proposals/Email/: ProposalEmailBuilder.cs
src/PropostaFacil.Application/SubscriptionPlans/: ISubscriptionPlanRepository.cs  SubscriptionPlanErrors.cs  SubscriptionPlanExtensions.cs  SubscriptionPlanResponse.cs
src/PropostaFacil.Application/Subscriptions/: CheckoutSubscriptionResponse.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  SubscriptionAccountResponse.cs  SubscriptionErrors.cs  SubscriptionExtensions.cs  SubscriptionPlanErrors.cs  SubscriptionPlanExtensions.cs  SubscriptionPlanResponse.cs  SubscriptionResponse.cs
src/PropostaFacil.Application/Tenants/: ITenantRepository.cs  TenantErrors.cs  TenantExtensions.cs  TenantResponse.cs
src/PropostaFacil.Application/Users/: IUserRepository.cs  UserErrors.cs  UserExtensions.cs  UserResponse.cs
src/PropostaFacil.Infra/: DependencyInjection.cs  PropostaFacil.Infra.csproj
src/PropostaFacil.Infra/Data/: PropostaFacilDbContext.cs
src/PropostaFacil.Infra/Emails/: EmailService.cs  SendGridEmailSender.cs
src/PropostaFacil.Infra/Migrations/: 20250807042155_fullMigrate.Designer.cs  20250807042155_fullMigrate.cs  20250813031605_FullMigrate.Designer.cs  20250813031605_FullMigrate.cs  20250815172351_UserMigrate.Designer.cs  20250815172351_UserMigrate.cs  20250815180149_RefreshToken.Designer.cs  20250815180149_RefreshToken.cs  20250815231220_TenantIdNull.Designer.cs  20250815231220_TenantIdNull.cs  20250818211905_IndexMigrate.Designer.cs  20250818211905_IndexMigrate.cs  20250818221331_IndexMigrate2.Designer.cs  20250818221331_IndexMigrate2.cs  20250820004906_SubscriptionMigrate.Designer.cs  20250820004906_SubscriptionMigrate.cs  20250821204546_PaymentMigrate.Designer.cs  20250821204546_PaymentMigrate.cs  20250822123919_AsaasSubscriptionIdMigrate.Designer.cs  20250822123919_AsaasSubscriptionIdMigrate.cs  20250826021923_LinksAsaasMigrate.Designer.cs  20250826021923_LinksAsaasMigrate.cs  20250826045011_removeLinkPayment.Designer.cs  20250826045011_removeLinkPayment.cs  20250830013416_PaymentLinkMigrate.Designer.cs  20250830013416_PaymentLinkMigrate.cs  20250830191141_PaymentAjustesMigrate.Designer.cs  20250830191141_PaymentAjustesMigrate.cs  20250902042750_IsFirstInvoice.Designer.cs  20250902042750_IsFirstInvoice.cs  20250916021729_UserFields.Designer.cs  20250916021729_UserFields.cs  20250924025855_ComplementMigrate.Designer.cs  20250924025855_ComplementMigrate.cs  20250929194837_UniqueEmail.Designer.cs  20250929194837_UniqueEmail.cs  20250930223827_SubscriptionDate.Designer.cs  20250930223827_SubscriptionDate.cs  20251002030920_PasswordMigrate.Designer.cs  20251002030920_PasswordMigrate.cs  (+23 more)
src/PropostaFacil.Infra/Services/: AsaasService.cs  CurrentUserService.cs  PasswordService.cs  RedisCacheService.cs  RuleCheckService.cs  SendGridEmailSender.cs  SubscriptionsJobService.cs  TokenCleanupService.cs  TokenService.cs  UserContext.cs
(+353 files in other folders)
